<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allSongsFragment">

    <fragment
        android:id="@+id/allSongsFragment"
        android:name="com.example.music.home.AllSongsFragment"
        android:label="fragment_all_songs"
        tools:layout="@layout/fragment_all_songs" >
        <action
            android:id="@+id/action_allSongsFragment_to_mediaPlaybackFragment"
            app:destination="@id/mediaPlaybackFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaPlaybackFragment"
        android:name="com.example.music.back.MediaPlaybackFragment"
        android:label="fragment_media_playback"
        tools:layout="@layout/fragment_media_playback" >
        <action
            android:id="@+id/action_mediaPlaybackFragment_to_allSongsFragment"
            app:destination="@id/allSongsFragment" />
    </fragment>
</navigation>